
.maintenance_seg {
    border: none;
    border-bottom: 1px gray;
}
.maintenance_seg:active {
    border: none;
    border-bottom: 1px #ff92b9;
}
.maintenance_seg:checked {
    border: none;
}

.maintenance_req {
    border: none;
    border-bottom: 1px gray;
}
.maintenance_req:active {
    border: none;
    border-bottom: 1px #ff92b9;
}
.maintenance_req:checked {
    border: none;
}

.maintenance_pend {
    border: none;
    border-bottom: 1px gray;
}
.maintenance_pend:active {
    border: none;
    border-bottom: 1px #e38a15;
}
.maintenance_pend:checked {
    border: none;
}

.maintenance_res {
    border: none;
    border-bottom: 1px gray;
}
.maintenance_res:active {
    border: none;
    border-bottom: 1px #5eafe9;
}
.maintenance_res:checked {
    border: none;
}