<html>
    <head>
        <script src="./tile.js"> </script>
        <!-- get js code snippets for interface from https://onsen.io/theme-roller/  -->
        <!-- add dependencies/libraries: Bootstrap + Onsen + ...  -->


        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <link rel="stylesheet" href="./ui.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>


    <body>

            <ons-page>
                    <ons-toolbar>
                      <div class="center">"User" welcome!</div>
                    </ons-toolbar>
                  
                    <ons-tabbar swipeable position="auto">
                      <ons-tab page="properties.html" label="Properties" icon="ion-home, material:md-home" active>
                      </ons-tab>
                      <ons-tab page="payment.html" label="Payment" icon="ion-card">
                      </ons-tab>
                      <ons-tab page="chat.html" label="Chat" icon="md-accounts-alt">
                      </ons-tab>
                      <ons-tab page="maintenance.html" label="Maintenance" icon="ion-hammer" badge="7">
                      </ons-tab>
                    </ons-tabbar>
                  </ons-page>
                  
                  <template id="properties.html">
                    <ons-page id="Properties">
                    <br>
                      <p style="text-align: center; font-size: 16px">
                        Occupancy: 80%
                      </p>
                    <br>
                    <ons-toolbar>
                            <div class="center">
                              <ons-segment id="properties_segments" tabbar-id="properties_tabbar" style="width: 100%">
                                <button>All</button>
                                <button>Vacant</button>
                                <button>Occupied</button>
                              </ons-segment>
                            </div>
                      </ons-toolbar>
                      <ons-tabbar id="properties_tabbar">
                            <ons-tab page="all_properties.html" active></ons-tab>
                            <ons-tab page="vacant_properties.html"></ons-tab>
                            <ons-tab page="occupied_properties.html"></ons-tab>
                      </ons-tabbar>
                    </ons-page>
                  </template>
                  
                  <template id="payment.html">
                    <ons-page id="Payment">
                      <p style="text-align: center;">
                        This is the second page.
                      </p><br><br><br>
                      <ons-toolbar>
                            <div class="center">
                              <ons-segment id="payment_segments" tabbar-id="payment_tabbar" style="width: 100%">
                                <button>by Unit</button>
                                <button>by Tenant</button>
                                <button>Settings</button>
                              </ons-segment>
                            </div>
                      </ons-toolbar>
                      <ons-tabbar id="payment_tabbar">
                            <ons-tab page="payment_units.html" active></ons-tab>
                            <ons-tab page="payment_tenants.html"></ons-tab>
                            <ons-tab page="payment_settings.html"></ons-tab>
                      </ons-tabbar>
                    </ons-page>
                  </template>

                  <template id="maintenance.html">
                        <ons-page id="maintenance">
                          <p style="text-align: center;">
                            This is the third page.
                          </p>
                          <ons-toolbar>
                                <div class="center">
                                  <ons-segment class="maintenance_seg" id="maintenance_segments" tabbar-id="maintenance_tabbar" style="width: 100%">
                                    <button>Requests <span style="background-color: #ff92b9;" class="notification notification--material">2</span></button>
                                    <button>Pending <span style="background-color: #e38a15;" class="notification notification--material">2</span></button>
                                    <button>Resolved</button>
                                  </ons-segment>
                                </div>
                          </ons-toolbar>
                          <ons-tabbar id="maintenance_tabbar">
                                <ons-tab page="new_requests.html" active></ons-tab>
                                <ons-tab page="pending_requests.html"></ons-tab>
                                <ons-tab page="resolved_requests.html"></ons-tab>
                          </ons-tabbar>
                        </ons-page>
                  </template>


                  <template id="chat.html">
                            <ons-page id="Chat"><br>
                              <p style="text-align: center;">
                                    <ons-search-input placeholder="Search" onchange="ons.notification.alert('Searched for: ' + this.value)"></ons-search-input>
                              </p>
                              <ons-list>
                                    <ons-list-header>Chat</ons-list-header>
                                    <ons-list-item expandable>
                                        New Applicants (10)
                                        <div class="expandable-content">
                                            <div class="left">
                                                <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                                            </div>
                                            <div class="center">
                                                <span class="list-item__title">Abdellah B.</span><span class="list-item__subtitle">4/21/2019</span>
                                            </div>
                                        </div>
                                    </ons-list-item>
                                    <ons-list-item expandable>
                                            Closeouts (0)
                                            <div class="expandable-content">
                                                <div class="left">
                                                    <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                                                </div>
                                                <div class="center">
                                                    <span class="list-item__title">Abdellah B.</span><span class="list-item__subtitle">4/21/2019</span>
                                                </div>
                                            </div>
                                    </ons-list-item>
                                    <ons-list-item expandable>
                                            Lease renewals (2)
                                            <div class="expandable-content">
                                                <div class="left">
                                                    <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                                                </div>
                                                <div class="center">
                                                    <span class="list-item__title">Abdellah B.</span><span class="list-item__subtitle">4/21/2019</span>
                                                </div>
                                            </div>
                                        </ons-list-item>
                                    <ons-list-item expandable>
                                            Ongoing leases (50)
                                            <div class="expandable-content">
                                                <div class="left">
                                                    <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                                                </div>
                                                <div class="center">
                                                    <span class="list-item__title">Abdellah B.</span><span class="list-item__subtitle">4/21/2019</span>
                                                </div>
                                            </div>
                                    </ons-list-item>
                                </ons-list>
                              <ons-fab position="bottom right">
                                    <ons-icon icon="md-plus"></ons-icon>
                              </ons-fab>
                            </ons-page>
                  </template>
                  <template id="reports.html">
                        <ons-page id="Reports">
                          <p style="text-align: center;">
                            This is the fifth page.
                          </p>
                        </ons-page>
                  </template>

                  <template id="profile.html">
                    <!-- <ons-dialog id="my-profile">  -->
                    <ons-page id="my-profile" style="font-family: 'Open Sans', sans-serif;">
                      <div style="margin-left: 0px; height: 251px; width: 368px; background-image: url('./res/bg_maintenance_screen.png')">
                                    <div><br><ons-button onclick="hideDialog('my-profile')" modifier="quiet" style="color: white">< Back</ons-button></div>
                                          <div style="margin:10%"><div style="float:left">
                                            <img src="./res/april.png">
                                          </div>
                                          <div style="float:left; margin-left: 16px;">
                                            <div style="float: left;">
                                              <span style="color: white; font-weight: 500; font-size: 16pt; font-family: 'Open Sans', sans-serif;">Anita Chen</span>
                                            </div>
                                            <br>
                                            <div style="float: left; min-width:220px">
                                              <span style="color: white; font-size: 12px;" class="list-item__subtitle">Unit 3, 770, CollegeTown, Ithaca</span>
                                            </div>
                                          </div><br><br><br>
                                        <div>
                                          <hr style="border-width: 2px; color: white; opacity: 0.7; margin-left: auto; margin-right: auto; margin-top: 0.5em; margin-bottom: 0.5em; display: block;">
                                        </div>
                        </div>
                        
                      <!-- List results of all new requests -->
                      <ons-card style="padding: 0px; margin: 5%; height: 180px; width: 90%">
                        
                        <div style="padding: 5%; height: 251px;">
                          
                          <i>4/22/2019</i><br>
                          <span style="color: black; font-weight: 550; font-size: 14pt; font-family: 'Open Sans', sans-serif;">Problem</span><br>
                          <span style="color: black; font-size: 14px;">The light bulb in the bedroom is dim. Could you help me replace it?</span> <br>
                          <ons-button style="background-color: #ff92b9; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 0pt; font-weight: 600; font-size: 16px; text-align: center;">Confirm</ons-button>
                          <ons-button style="border: 2px solid #ff92b9; background-color: #ffffff; opacity: 0.9; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 5pt; font-weight: 600; font-size: 16px; text-align: center; color: #ff92b9">Message</ons-button>
                        </div>

                      </ons-card>
                      <ons-card style="padding: 0px; margin: 5%; height: 180px; width: 90%">
                        
                        <div style="padding: 5%; height: 251px;">
                          
                          <i>2/3/2019</i><br>
                          <span style="color: black; font-weight: 550; font-size: 14pt; font-family: 'Open Sans', sans-serif;">Problem</span><br>
                          <span style="color: black; font-size: 14px;">Water is leaking from the floor above onto my apartment... help!</span> <br>
                          <ons-button style="background-color: #ff92b9; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 0pt; font-weight: 600; font-size: 16px; text-align: center;">Confirm</ons-button>
                          <ons-button style="border: 2px solid #ff92b9; background-color: #ffffff; opacity: 0.9; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 5pt; font-weight: 600; font-size: 16px; text-align: center; color: #ff92b9">Message</ons-button>
                        </div>

                      </ons-card>


                    </ons-page>
                    <!-- </ons-dialog> -->
                  </template>



                  <template id="payment_units.html">
                        <ons-page>
                          <h2>Page1</h2>
                          <ons-button onclick="changeTab()">Change tab via tabbar</ons-button><br><br>
                          <ons-button onclick="changeButton()">Change tab via segment</ons-button><br><br>
                          <ons-button onclick="logIndexes()">Log current button index</ons-button><br><br>
                        </ons-page>
                      </template>
                      
                      <template id="payment_tenants.html">
                        <ons-page>
                          <h2>Page2</h2>
                          <ons-button onclick="logIndexes()">Log current button index</ons-button>
                        </ons-page>
                      </template>
                      <template id="payment_settings.html">
                            <ons-page>
                              <ons-list>
                                    <ons-list-item>
                                      <div class="center">
                                        Send auto-reminders
                                      </div>
                                      <div class="right">
                                        <ons-switch checked></ons-switch>
                                      </div>
                                    </ons-list-item>
                                    <ons-list-item>
                                      <div class="center">
                                        Late payment fee
                                      </div>
                                      <div class="right">
                                        <ons-switch></ons-switch>
                                      </div>
                                    </ons-list-item>
                                    <ons-list-item tappable>
                                            <label class="left">
                                              <ons-checkbox input-id="check-email"></ons-checkbox>
                                            </label>
                                            <label for="check-email" class="center">
                                              Email notifications
                                            </label>
                                    </ons-list-item>
                                    <ons-list-item tappable>
                                            <label class="left">
                                              <ons-checkbox input-id="check-push"></ons-checkbox>
                                            </label>
                                            <label for="check-push" class="center">
                                              Push notifications
                                            </label>
                                    </ons-list-item>
                                    <ons-list-item tappable>
                                            <label class="left">
                                              <ons-checkbox input-id="check-sms"></ons-checkbox>
                                            </label>
                                            <label for="check-sms" class="center">
                                              SMS notifications
                                            </label>
                                    </ons-list-item>
                                    <br>
                            </ons-page>
                      </template>

                      <template id="all_properties.html">
                            <ons-page><br>
                                <ons-fab position="bottom right">
                                        <ons-icon icon="md-plus"></ons-icon>
                                  </ons-fab>
                            <p style="text-align: center;">
                                <ons-search-input placeholder="Search" onchange="ons.notification.alert('Searched for: ' + this.value)"></ons-search-input>
                            </p>
                            <ons-list>
                                <ons-list-header>Downtown</ons-list-header>
                                <ons-list-item expandable>
                                    Cayuga Place
                                    <div class="expandable-content">
                                        <div class="left">
                                            <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                                        </div>
                                        <div class="center">
                                            <span class="list-item__title">131 E Green St</span> <span class="list-item__subtitle">On the Internet</span>
                                            <br><ons-icon icon="md-share"></ons-icon> 
                                            <ons-progress-circular modifier="material modifier2" value="80" secondary-value="80"></ons-progress-circular>
                                        </div>
                                    </div>
                                </ons-list-item>
                                <ons-list-item expandable>
                                        Lofts at Six Mile Creek
                                        <div class="expandable-content">
                                            <div class="left">
                                                <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                                            </div>
                                            <div class="center">
                                                <span class="list-item__title">217 S Cayuga St</span> <span class="list-item__subtitle">On the Internet</span>
                                                <br><ons-icon icon="md-share"></ons-icon> 
                                                <ons-progress-circular value="80" secondary-value="80"></ons-progress-circular>
                                            </div>
                                        </div>
                                </ons-list-item>
                                <ons-list-item expandable>
                                        140 Seneca Way
                                        <div class="expandable-content">
                                            <div class="left">
                                                <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                                            </div>
                                            <div class="center">
                                                <span class="list-item__title">120 Seneca Way</span> <span class="list-item__subtitle">On the Internet</span>
                                                <br><ons-icon icon="md-share"></ons-icon> 
                                                <ons-progress-circular value="80" secondary-value="80"></ons-progress-circular>
                                            </div>
                                        </div>
                                </ons-list-item>
                            </ons-list>
                            <ons-list>
                                    <ons-list-header>North Campus</ons-list-header>
                                    <ons-list-item expandable>
                                        West View Terrace
                                        <div class="expandable-content">
                                            <div class="left">
                                                <img class="list-item__thumbnail" src="https://placekitten.com/g/40/40">
                                            </div>
                                            <div class="center">
                                                <span class="list-item__title">Cutest kitty</span><span class="list-item__subtitle">On the Internet</span>
                                                <br><ons-icon icon="md-share"></ons-icon> 
                                                <ons-progress-circular value="80" secondary-value="80"></ons-progress-circular>
                                            </div>
                                        </div>
                                    </ons-list-item>
                            </ons-list>
                            <br><br><br>
                            </ons-page>
                          </template>
                          
                          <template id="vacant_properties.html">
                            <ons-page>
                              <h2>Page2</h2>
                              <ons-button onclick="logIndexes()">Log current button index</ons-button>
                            </ons-page>
                          </template>
                          <template id="occupied_properties.html">
                                <ons-page style="font-family: 'Open Sans', sans-serif;">
                                  <!-- Content goes here -->
                                </ons-page>
                          </template>
                          <template id="new_requests.html">
                                    <ons-page style="font-family: 'Open Sans', sans-serif;">
                                      <!-- List results of all new requests -->
                                      <ons-card style="margin-left: 0px; padding: 0px; height: 100%; width: 100%">
                                        
                                        <div style="margin-left: 0px; padding: 10%; height: 251px; width: 368px; background-image: url('./res/maintenance_bg1.png')">
                                          <div style="float:left">
                                            <img src="./res/april.png">
                                          </div>
                                          <div style="float:left; margin-left: 16px;">
                                            <div style="float: left;">
                                              <span style="color: white; font-weight: 500; font-size: 16pt; font-family: 'Open Sans', sans-serif;">Anita Chen</span>
                                            </div>
                                            <div style="float:right; color: #eeeeee">
                                              Yesterday
                                            </div>
                                            <br>
                                            <div style="float: left; min-width:220px">
                                              <span style="color: white; font-size: 12px;" class="list-item__subtitle">Unit 3, 770, CollegeTown, Ithaca</span>
                                            </div>
                                          </div><br><br><br>
                                          <div>
                                              <hr style="border-width: 1px; color: #999999; opacity: 0.5; margin-left: auto; margin-right: auto; margin-top: 0.5em; margin-bottom: 0.5em; display: block;">
                                          </div>
                                          
                                          <span style="color: white; font-weight: 550; font-size: 14pt; font-family: 'Open Sans', sans-serif;">Request</span><br>
                                          <span style="color: #eeeeee; font-size: 14px;">Light bulb replacement</span> <br>
                                          <ons-button style="background-color: #ff92b9; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 0pt; font-weight: 600; font-size: 16px; text-align: center;">Confirm</ons-button>
                                          <ons-button style="background-color: #ffffff; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 5pt; font-weight: 600; font-size: 16px; text-align: center; color: #ff92b9">Message</ons-button>
                                        </div>

                                        

                                        <div style="margin-left: 0px; padding: 10%; height: 251px; width: 368px; background-image: url('./res/maintenance_bg2.png')">
                                          <div style="float:left">
                                            <img src="./res/susan.png">
                                          </div>
                                          <div style="float:left; margin-left: 16px;">
                                            <div style="float: left;">
                                              <span style="color: white; font-weight: 500; font-size: 16pt; font-family: 'Open Sans', sans-serif;">Susan Finn</span>
                                            </div>
                                            <br>
                                            <div style="float: left; min-width:220px">
                                              <span style="color: white; font-size: 12px;" class="list-item__subtitle">Apt 89, College St., Ithaca</span>
                                            </div>
                                          </div><br><br><br>
                                          <div>
                                              <hr style="border-width: 1px; color: #999999; opacity: 0.5; margin-left: auto; margin-right: auto; margin-top: 0.5em; margin-bottom: 0.5em; display: block;">
                                          </div>
                                          
                                          <span style="color: white; font-weight: 550; font-size: 14pt; font-family: 'Open Sans', sans-serif;">Request</span><br>
                                          <span style="color: #eeeeee; font-size: 14px;">Heating issues</span> <br>
                                          <ons-button style="background-color: #ff92b9; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 0pt; font-weight: 600; font-size: 16px; text-align: center;">Confirm</ons-button>
                                          <ons-button style="background-color: #ffffff; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 5pt; font-weight: 600; font-size: 16px; text-align: center; color: #ff92b9">Message</ons-button>
                                        </div>


                                      </ons-card>


                                    </ons-page>
                                  </template>
                                  
                                  <template id="pending_requests.html">
                                      <ons-page style="font-family: 'Open Sans', sans-serif;">
                                          <!-- List results of all new requests -->
                                          <ons-card style="margin-left: 0px; padding: 0px; height: 100%; width: 100%">
                                            
                                            <div style="margin-left: 0px; padding: 10%; padding-top: 15%; height: 251px; width: 368px; background-image: url('./res/maintenance_bg3.png')">
                                              <div style="float:left">
                                                <img src="./res/scott.png">
                                              </div>
                                              <div style="float:left; margin-left: 16px;">
                                                <div style="float: left;">
                                                  <span style="color: white; font-weight: 500; font-size: 16pt; font-family: 'Open Sans', sans-serif;">Scott John</span>
                                                </div>
                                                <br>
                                                <div style="float: left; min-width:220px">
                                                  <span style="color: white; font-size: 12px;" class="list-item__subtitle">Unit 2, 118 Prospect St., Ithaca</span>
                                                </div>
                                              </div><br><br><br>
                                              <div>
                                                  <hr style="border-width: 1px; color: #999999; opacity: 0.5; margin-left: auto; margin-right: auto; margin-top: 0.5em; margin-bottom: 0.5em; display: block;">
                                              </div>
                                              
                                              <span style="color: white; font-weight: 550; font-size: 14pt; font-family: 'Open Sans', sans-serif;">Latest Update</span><br>
                                              <span style="color: #eeeeee; font-size: 14px;">4/12/2019: &nbsp; &nbsp;  HVAC Visit</span> <br>
                                              <ons-button onclick="showADialog('profile');" style="background-color: #ffffff; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 0pt; font-weight: 600; font-size: 16px; text-align: center; color: #e38a15">Detail</ons-button>
                                              <ons-button style="background-color: #ffffff; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 5pt; font-weight: 600; font-size: 16px; text-align: center; color: #e38a15">Message</ons-button>
                                            </div>
    
                                            
    
                                            <div style="margin-left: 0px; padding: 10%; padding-top: 15%; height: 251px; width: 368px; background-image: url('./res/maintenance_bg4.png')">
                                              <div style="float:left">
                                                <img src="./res/susan.png">
                                              </div>
                                              <div style="float:left; margin-left: 16px;">
                                                <div style="float: left;">
                                                  <span style="color: white; font-weight: 500; font-size: 16pt; font-family: 'Open Sans', sans-serif;">Mark Mahoney</span>
                                                </div>
                                                <br>
                                                <div style="float: left; min-width:220px">
                                                  <span style="color: white; font-size: 12px;" class="list-item__subtitle">Unit 1, 118 Prospect St., Ithaca</span>
                                                </div>
                                              </div><br><br><br>
                                              <div>
                                                  <hr style="border-width: 1px; color: #999999; opacity: 0.5; margin-left: auto; margin-right: auto; margin-top: 0.5em; margin-bottom: 0.5em; display: block;">
                                              </div>
                                              
                                              <span style="color: white; font-weight: 550; font-size: 14pt; font-family: 'Open Sans', sans-serif;">Latest Update</span><br>
                                              <span style="color: #eeeeee; font-size: 14px;">4/12/2019: &nbsp; &nbsp;  HVAC Visit</span><br>
                                              <ons-button style="background-color: #ffffff; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 0pt; font-weight: 600; font-size: 16px; text-align: center; color: #e38a15;">Detail</ons-button>
                                              <ons-button style="background-color: #ffffff; opacity: 0.8; border-radius: 18px; width: 105pt; height: 30pt; margin-top: 10pt; margin-left: 5pt; font-weight: 600; font-size: 16px; text-align: center; color: #e38a15">Message</ons-button>
                                            </div>
    
    
                                          </ons-card>
    
    
                                        </ons-page>
                                  </template>
                                  <template id="resolved_requests.html">
                                        <ons-page style="font-family: 'Open Sans', sans-serif;">
                                            <ons-card style="margin-left: 0px; padding: 0px; height: 100%; width: 100%">
                                            
                                                <div style="margin-left: 0px; padding: 10%; height: 251px; width: 368px; background-image: url('./res/maintenance_bg5.png')">
                                                  <div style="float:left">
                                                    <img src="./res/surya.png">
                                                  </div>
                                                  <div style="float:left; margin-left: 16px;">
                                                    <div style="float: left;">
                                                      <span style="color: white; font-weight: 500; font-size: 16pt; font-family: 'Open Sans', sans-serif;">Kevin Zhang</span>
                                                    </div>
                                                    <br>
                                                    <div style="float: left; min-width:220px">
                                                      <span style="color: white; font-size: 12px;" class="list-item__subtitle">Apt 63, College St., Ithaca</span>
                                                    </div>
                                                  </div><br><br><br>
                                                  <div>
                                                      <hr style="border-width: 1px; color: #999999; opacity: 0.5; margin-left: auto; margin-right: auto; margin-top: 0.5em; margin-bottom: 0.5em; display: block;">
                                                  </div>
                                                  
                                                  <span style="color: white; font-weight: 550; font-size: 14pt; font-family: 'Open Sans', sans-serif;">Latest Update</span><br>
                                                  <span style="color: #eeeeee; font-size: 14px;">2/18/2019: &nbsp; &nbsp;  WIFI Reset</span> <br>
                                                  <ons-button style="background-color: #ffffff; opacity: 0.8; border-radius: 18px; width: 100%; height: 30pt; margin-top: 10pt; margin-left: 0pt; font-weight: 600; font-size: 16px; text-align: center; color: #5eafe9">Detail</ons-button>
                                                </div>
                                              </ons-card>
                                        </ons-page>
                          </template>


        <!-- Page 1 -->
        <!--<ons-navigator id="tilenav" page="page1.html"></ons-navigator>
        
        <ons-template id="page1.html">
            <ons-page id="page1">
                UNIT: Azure 9921<br>
                <ons-toolbar>
                    <div class="center">CFCU Property Management Platform</div>
                </ons-toolbar>

                <ons-card>
                    

                    <ons-carousel swipeable auto-scroll overscrollable id="carousel" style="height:40%">
                        <ons-carousel-item>
                                <img src="https://st.hzcdn.com/simgs/8d31ffcc07add813_3-7079/transitional-living-room.jpg" alt="Landlord 1" style="align-content:center">
                        </ons-carousel-item>
                        <ons-carousel-item>
                                <img src="https://photos.zillowstatic.com/p_c/ISekgy19p8bkzx0000000000.jpg" alt="Landlord 1" style="align-content:center">
                        </ons-carousel-item>
                        <ons-carousel-item style="background-color: #D38312;">
                            <div style="text-align: center; font-size: 30px; color: #fff;">
                                ORANGE
                            </div>
                        </ons-carousel-item>
                    </ons-carousel>



                    <div class="title">
                        UNIT: Azure 9921
                    </div>
                    <div class="content">
                        <div>
                            <ons-button><ons-icon icon="ion-heart"></ons-icon></ons-button>
                            <ons-button><ons-icon icon="ion-chatboxes"> Chat</ons-icon></ons-button>
                            <ons-button><ons-icon icon="ion-bookmark"> Book a tour</ons-icon></ons-button>
                            <ons-button><ons-icon icon="ion-card"> Secure/deposit</ons-icon></ons-button>
                        </div>
                        <br>
                        <ons-list>
                            <ons-list-header>1069 Ellis Hollow Rd</ons-list-header>
                            <ons-list-item>3 beds 2 baths 1,596 sqft</ons-list-item>
                            <ons-list-item>Appliances: Dishwasher, Dryer, Microwave</ons-list-item>
                            <ons-list-item>Amenities: 1, 2, 3</ons-list-item>
                            <ons-list-item>5</ons-list-item>
                        </ons-list>
                    </div>
                </ons-card>



                <ons-button id="ButtonExample" onclick="alert('Moving to next screen')" role="button" class="button-positive" modifier="large">
                    Send
                </ons-button>
            </ons-page>
        </ons-template>
        <ons-template id="page2.html">
                <ons-page id="page2">
                    Page 2
                    <ons-button id="ButtonExample" role="button" class="button-positive" modifier="large">
                        Send 2
                    </ons-button>
                </ons-page>
            </ons-template>
        -->
    </body>


</html>
